<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="612.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TreeView fx:id="treeView" layoutX="229.0" layoutY="52.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="508.0" prefWidth="319.0" />
   </children>
</AnchorPane>
