<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="612.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="314.0" layoutY="291.0" prefWidth="150.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutY="156.0" prefHeight="21.0" prefWidth="777.0" text="Choose your destiny">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
