<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label fx:id="titleLabel" layoutY="150.0" prefHeight="21.0" prefWidth="782.0" text="Level 1" textAlignment="CENTER" />
      <Label fx:id="textLabel" layoutY="372.0" prefHeight="21.0" prefWidth="782.0" text="This is some CSS styling" textAlignment="CENTER" />
   </children>
</AnchorPane>
